<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ton AI SDK Example</title>
    <!-- Add axios CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Add React and ReactDOM -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <!-- Import ton-ai-sdk via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/ton-ai-sdk@latest/dist/index.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ton-ai-sdk@latest/dist/index.umd.css" />
    <!-- <script src="https://static.pea.ai/js/dist/index.umd.js"></script>
    <link rel="stylesheet" href="https://static.pea.ai/js/dist/index.umd.css" /> -->

    <script>
      // Simulate Node.js timers module
      window.timers = {
        setInterval: setInterval,
        setTimeout: setTimeout,
        clearInterval: clearInterval,
        clearTimeout: clearTimeout,
      }
    </script>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #ton-ad-banner-container {
        width: 95%;
        max-width: 500px; /* Adjust maximum width as needed */
        aspect-ratio: 5 / 1;
        border-radius: 10px;
        border: 2px solid black;
        overflow: hidden;
        margin: 20px 0;
      }
      #show-ad-popup-btn {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Ton AI SDK Demo</h1>
    <!-- Add TonAdBanner container -->
    <div id="ton-ad-banner-container"></div>

    <!-- Add show ad popup button -->
    <button id="show-ad-popup-btn">Show Ad Popup</button>

    <script src="app.js"></script>
  </body>
</html>
